# Bucket #

### What is this repository for? ###

This is a quick demo using the libGDX library for Java.
The game involves collecting water droplets in a bucket.

### How do I get set up? ###

Simply open the project in eclipse to run.